{
  "name": "unity",
  "widgetName": "Unity",
  "version": "1.0.2",
  "description": "My widget description",
  "packagePath": "mendixcn",
  "author": "wengao.liu@siemens.com",
  "dependencies": {
    "ahooks": "^2.10.14",
    "classnames": "^2.2.6",
    "react-unity-webgl": "^8.8.0"
  },
  "scripts": {
    "serve": "http-server public -g -p 5000 --cors",
    "testProject": "cmd /c git clone https://gitee.com/engalar/mendix-testproject-960.git --depth=1 ./tests/testProject && shx rm -rf .\\tests\\testProject\\.git",
    "r": "node ./script/rename.js",
    "u": "node ./script/update.js",
    "start": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web",
    "openTestProject": "start tests/testProject/testProject.mpr",
    "backupTestProject": "cmd /c (if not exist dummy\\deployment\\data\\database\\hsqldb\\default (mkdir dummy\\deployment\\data\\database\\hsqldb\\default) else (echo skip 1)) && (if not exist dummy\\widgets (mkdir dummy\\widgets) else (echo skip 2)) && copy tests\\testProject\\testProject.mpr dummy\\ /Y && copy tests\\testProject\\deployment\\data\\database\\hsqldb\\default\\default.script dummy\\deployment\\data\\database\\hsqldb\\default\\",
    "postbackupTestProject": "cmd /c copy tests\\testProject\\widgets\\mendixcn.Unity.mpk dummy\\widgets\\",
    "restoreTestProject": "shx cp -r dummy/* tests/testProject/"
  },
  "copyright": "2020 Mendix Technology BV",
  "engines": {
    "node": ">=12"
  },
  "config": {
    "projectPath": "./tests/testProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": ">=8.9.2",
    "@types/big.js": "^6.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/react": "~17.0.1",
    "@types/react-dom": "~17.0.1",
    "xml2js": "^0.4.23",
    "mime": "^2.6.0",
    "rollup": "^2.73.0",
    "prettier": "^2.6.2",
    "eslint": "^8.15.0",
    "shx": "^0.3.4",
    "zlib": "^1.0.5"
  }
}